import pandas as pd
import matplotlib.pyplot as plt

# 1. Load the data
df = pd.read_csv('data.csv')

# 2. Scale back to real units (divide by 2^12)
df['v_real'] = df['v'] / 4096.0
df['w_real'] = df['w'] / 4096.0

# 3. Create the plots
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 8))

# Plot 1: Voltage and Recovery vs Time
ax1.plot(df['time'], df['v_real'], label='Membrane Potential (V)')
ax1.plot(df['time'], df['w_real'], label='Recovery (W)')
ax1.set_title('Neuron Activity Over Time')
ax1.set_xlabel('Time (ns)')
ax1.set_ylabel('Scaled Value')
ax1.legend()
ax1.grid(True)

# Plot 2: Phase Portrait (V vs W)
ax2.plot(df['v_real'], df['w_real'], color='purple')
ax2.set_title('Phase Portrait (V vs W)')
ax2.set_xlabel('Voltage (V)')
ax2.set_ylabel('Recovery (W)')
ax2.grid(True)

plt.tight_layout()
plt.show()